<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
    
	<elvis.game.cognitive.MixedColorView
		android:id="@+id/mixed_color" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<Button
	    android:id="@+id/BackToMenu"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_marginStart="1230dp"
	    android:layout_marginTop="750dp"
	    android:background="@drawable/round_button"/>
    
</FrameLayout> 